# FindtheMoves

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paris/findthemoves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paris/findthemoves/: FindTheMovesApp.kt  MainActivity.kt
app/src/main/java/com/paris/findthemoves/data/: MainScreenStateEntity.kt  MainScreenStateRepositoryImpl.kt  ScreenDAO.kt  ScreenRepository.kt  ScreenStateDatabase.kt
app/src/main/java/com/paris/findthemoves/data/utils/: Array2DTypeConverter.kt  ListOfListOfPairsTypeConverter.kt  PairTypeConverter.kt  UITextTypeConverter.kt
app/src/main/java/com/paris/findthemoves/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/paris/findthemoves/domain/usecases/chessmoves/: PathsToChessMoves.kt  PathsToChessMovesUseCase.kt  PathsToChessMovesUseCaseImpl.kt
app/src/main/java/com/paris/findthemoves/domain/usecases/findpaths/: KnightPathsUseCase.kt
app/src/main/java/com/paris/findthemoves/domain/usecases/findpaths/dfs/: KnightPathsDFS.kt  KnightPathsDFSUseCaseImpl.kt
app/src/main/java/com/paris/findthemoves/presentation/: MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/paris/findthemoves/presentation/components/: Chessboard.kt  NumberPicker.kt  PossiblePaths.kt
app/src/main/java/com/paris/findthemoves/presentation/components/utils/: GetScreenWidth.kt
app/src/main/java/com/paris/findthemoves/presentation/utils/: UIText.kt
app/src/main/java/com/paris/findthemoves/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paris/findthemoves/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/paris/findthemoves/fakes/: FakeMainScreenStateRepositoryImpl.kt
app/src/test/java/com/paris/findthemoves/presentation/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
